# Sudoers configuration for PBX3SBC OpenSIPS management
# 
# Installation instructions:
#   1. Review this file to ensure it meets your security requirements
#   2. Install with: sudo visudo -f /etc/sudoers.d/pbx3sbc
#      OR: sudo cp sudoers.pbx3sbc /etc/sudoers.d/pbx3sbc && sudo chmod 0440 /etc/sudoers.d/pbx3sbc
#   3. Test with: sudo -n true (should work without password)
#
# Note: This configuration allows passwordless sudo for OpenSIPS management tasks.
# Adjust as needed for your security requirements.

# Allow tech user to run install script and helper scripts without password
tech ALL=(ALL) NOPASSWD: /home/tech/pbx3sbc/install.sh
tech ALL=(ALL) NOPASSWD: /home/tech/pbx3sbc/scripts/add-domain.sh
tech ALL=(ALL) NOPASSWD: /home/tech/pbx3sbc/scripts/add-dispatcher.sh
tech ALL=(ALL) NOPASSWD: /home/tech/pbx3sbc/scripts/init-database.sh
tech ALL=(ALL) NOPASSWD: /home/tech/pbx3sbc/scripts/restore-database.sh
tech ALL=(ALL) NOPASSWD: /home/tech/pbx3sbc/scripts/view-status.sh

# Allow systemctl commands for opensips service
tech ALL=(ALL) NOPASSWD: /usr/bin/systemctl start opensips, /usr/bin/systemctl stop opensips, /usr/bin/systemctl restart opensips, /usr/bin/systemctl reload opensips, /usr/bin/systemctl status opensips, /usr/bin/systemctl enable opensips, /usr/bin/systemctl disable opensips, /usr/bin/systemctl is-active opensips, /usr/bin/systemctl is-enabled opensips

# Allow SQLite access to opensips database
tech ALL=(ALL) NOPASSWD: /usr/bin/sqlite3

# Allow opensips commands
tech ALL=(ALL) NOPASSWD: /usr/sbin/opensips
tech ALL=(ALL) NOPASSWD: /usr/bin/opensips-cli

# Allow journalctl for opensips logs
tech ALL=(ALL) NOPASSWD: /usr/bin/journalctl

# Allow common file operations for opensips config directory
tech ALL=(ALL) NOPASSWD: /bin/cp, /bin/mv, /bin/chown, /bin/chmod, /bin/sed, /bin/grep, /usr/bin/test, /bin/ls

# Allow text editors for opensips config (optional - comment out if not needed)
tech ALL=(ALL) NOPASSWD: /usr/bin/nano, /usr/bin/vi, /usr/bin/vim
